# Proves the `@asset` config path end to end. FileSize (a project-local
# custom node under nodes/file_size/) takes a `File` media input filled from
# CONFIG. The node starts with NO `file` set; each test writes ONE
# `@asset("assets/data.bin", File)` (or `@asset("<url>", File)`) source line,
# exactly what a dev types by hand or the editor's file field writes. The
# pre-build asset sync publishes the referenced local file (a URL uploads
# nothing), the compile substitutes the resolved file value, and at run time
# the node reads the bytes behind the value's handle and emits their count;
# the rig asserts the count equals the payload it wrote.

sized = FileSize

out = Debug
out.data = sized.size
