# A mid-flow human approval that RESUMES a suspended execution. A HumanQuery's
# answer is a resume signal, which only dispatches on an ACTIVE project, and a
# project needs an entry trigger to be activatable. The entry here is a plain
# on-demand trigger (TestSseTrigger): a pushed event starts a fresh execution
# that hits HumanQuery and suspends. This fixture asserts the RESUME form's
# enumeration + answer; entry-trigger FORM enumeration is covered separately by
# the human_trigger_enum fixture, so the entry here is a non-form trigger.
#
# The rig: activate -> push an event to start an execution -> wait for the
# HumanQuery form -> answer it (approve) -> assert the approval (true) reached
# Debug.
#
# __E2E_FAKE_URL__ is substituted by the test with the fake SSE feed's URL.

start = TestSseTrigger {
  url: "__E2E_FAKE_URL__"
  event_name: "go"
}

review = HumanQuery {
  title: "Approve the change?"
  fields: [{
    "fieldType": "approve_reject",
    "key": "decision"
  }]
}
review.context = start.value

out = Debug
out.data = review.decision_approved
